{
  "name": "com.switchbot",
  "version": "0.3.5",
  "description": "Adds support to Homey for SwitchBot devices",
  "main": "app.js",
  "dependencies": {
    "nodemailer": "^6.4.16"
  },
  "devDependencies": {
    "homey": "^2.19.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdyRock/com.switchbot.git"
  },
  "author": "Adrian Rockall",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/AdyRock/com.switchbot/issues"
  },
  "homepage": "https://github.com/AdyRock/com.switchbot#readme",
  "engines": {
    "node": "8"
  }
}
