{
  "cSpell.words": [
    "unmute"
  ],
  "cSpell.suggestionMenuType": "quickFix",
  "editor.detectIndentation": false,
  "editor.insertSpaces": false,
  "search.useIgnoreFiles": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "path": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
      "args": [
        "-NoLogo"
      ]
    }
  }
}